<!DOCTYPE html>
<html>

    <head>
        <title>About | Taste Ah Deh Caribbean</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
      
      <div >
      <header style="background-color:#6bcba4">
        <img src="Caribbean (1).png" class="round" width="150" height="79" align="right">
        <h1 style="font-size:70px; color:white; font-family: Brush Script MT; ">Taste Ah Deh Caribbean</h1>

        <!--Creating navbar-->
        <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #78dfb6">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>    
              </ul>
            </div>
            <button class="btn btn-outline-success" type="submit">Login</button>
          </div>
        </nav>
      </header>
    </div>

        

          <div class="container mt-3">
            <header style="font-size: 35px;color:#d73059; text-align:center;font-family:cursive ">Who Are We?</header>
            <br><br>
            </div>
            <!--Creating two equal colums-->
            <div class="container">
              <div class="row">
                <div class="col-sm-6" style="text-align: left; font-size: 20px;">
                  <br>
                  
                  <!--Creating a card with an image-->
                  <div class="card bg-info ">
                    <div class="card-body">
                      <img src="waiter.png" width="500" height="300px" >
                    </div>
                  </div>
                  <br>
                  <div>
                </div>
                   
                <!--Creating the second column-->
                </div>
                <div class="col-sm" style="font-size: 20px; text-align: center">
                  <header style="font-family:cursive; font-size: 30px;color:#ffb600;"><i>Our Mission</i></header>
                  <br>
                   <div>
                    <p> Our mission is create a family environment where our customers is our maximum priority. 
                      Our restaurant values honesty, loyalty, teamwork, and dedication to the community.
                    </p>

                   </div>
                </div>
              </div>
            </div>

            <div  style="background-color:#6bcba4; font-size:20px">
            <div class="container mt-3">
              <h2 style="font-family:cursive; text-align: center; font-size: 30px;color:white;"><i>Our Story</i></h2>
              <br>
              <p style="text-align:left; color:white">
                <i> We were created our restaurant with the vision that everyone should have taste of 
                  delicious cuisines from across the Caribbean islands. Since 2021, we've proudly been
                  a stapble in the dining scene, serving flavorful dishes that everyone will love! We wanted to
                  bring a piece of the Caribbean in your local community.
                  </i>
              </p>
            </div>
            <hr>
          </div>

            <!--Creating two equal colums-->
            <div class="container p-2 my-2">
              <div class="row">
                <div class="col-sm" style="text-align: left; font-size: 20px;">
                  <header style="font-family:cursive;text-align:center; font-size: 30px;color:#ffb600;"><i>Dine With Us</i></header>
                  <br>
                 <div>
                  <p >
                    If you're looking for a destination where you can enjoy a great atmosphere and delicious Caribbean dishes, <b>Taste Ah Deh Caribbean</b> welcomes you.
                    If you're in Arlington, VA, stop in today for lunch and dinner and experience everything we have to offer to you. 
                    We promise that you'll leave with smile on your face, looking forward for your next visit. 
                  </p>
                 </div>
                  
                 
                  <div>
                </div>
                  <!--Creating the second column--> 
                </div>
                
                <div class="col-sm" style="font-size: 17px; text-align: center">
                  
                  <br>
                  <div class="card bg-info">
                    <div class="card-body float-start">
                      <img src="interior.png" width="500" height="300">
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>

            
            <footer class="text-center text-white" style="background-color:#6bcba4">
          <div class="container mt-5 p-3">
            <div class="row">
              <div class="col-sm-4">
                <h5>Address</h5>
                <hr class="mb-3">
                <ul style="list-style:none; font-size: 20px;">
                  <div>
                  <img src="map.png" class="float-start" width="300">
                </div>
                  
                </ul>
              </div>

              <div class="col-sm-4">
                <h5>Contact</h5>
                <hr class="mb-3">
                <ul style="list-style: none" align="center">
                  <li>
                    <p>
                      <i class="fa fa-envelope me-3" style="color:black; font-size:20px"></i>tadc@gmail.com</p>
                  </li>

                  <p>
                    <i class="fa fa-envelope-square me-3" style="color:black; font-size:20px"></i>tadc@outlook.com</p>
                </li>

                  <li>
                    <p>
                      <i class="fa fa-phone me-3" style="color:black; font-size:20px"></i>(804) 984-4530</p>
                  </li>

                  <li>
                    <p>
                      <i class="fa fa-fax me-3" style="color:black; font-size:20px"></i>(804) 984-4555</p>
                  </li>
                </ul>
              </div>

              <div class="col-sm-4">
                <h5>Social Media</h5>
                <hr class="mb-3">

                <ul style="list-style: none" align="center" >
                  
                  <li>
                    <a href="https://www.facebook.com/" style="font-size:18px; color:white; text-decoration:none;">
                      <i class="fa fa-facebook-square me-3" style="color:black; font-size:20px"></i>Facebook</a>
                  </li>

                  <a href="https://www.instagram.com/" style="font-size:18px; color:white; text-decoration:none;">
                    <i class="fa fa-instagram me-3" style="color:black; font-size:20px"></i>Instagram</a>
                </li> 

                  <li>
                    <a href="https://www.snapchat.com/" style="font-size:18px; color:white; text-decoration:none;">
                      <i class="fa fa-snapchat-square me-3" style="color:black; font-size:20px"></i>Snapchat</a>
                  </li>

                  <li>
                    <a href="https://www.yelp.com/" style="font-size:18px; color:white; text-decoration:none;">
                      <i class="fa fa-yelp me-3" style="color:black; font-size:20px"></i>Yelp</a>
                  </li>

                 
                </ul>
              
              </div>

            </div>
          </div>
         
        </footer>
    

            
  
    </body>



    

</html>