<!DOCTYPE html>
<html>

    <head>
        <title>Contact Us | Taste Ah Deh Caribbean</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
    </head>

    <body>
      <div>
      <header style="background-color:#6bcba4">
        <img src="Caribbean (1).png" class="round" width="150" height="79" align="right">
        <h1 style="font-size:70px; color:white; font-family: Brush Script MT; ">Taste Ah Deh Caribbean</h1>

        <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #78dfb6">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link active" href="#">Contact</a>
                </li>    
              </ul>
            </div>
            <button class="btn btn-outline-success" type="submit">Login</button>
          </div>
        </nav>
      </header>
    </div>

          <div class="container mt-4">
            <h2 style="font-family:cursive; font-size: 35px;color:#d73059; text-align:center;" >Contact Us</h2>
            <h4 style="font-family:cursive; font-size: 30px;color:#d73059; text-align:center;">Have A Question?</h4>
    
            <br><br>
           <form>
            <div class="row">
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Enter First Name" name="firstName">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Enter Last Name" name="lastName">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Enter Email" name="email">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Enter Phone Number" name="phone">
                </div> 
            </div>
            <div class="mb-4 mt-4">
                <textarea class="form-control" rows="4" id="message" name="text" placeholder="Enter Message"></textarea>
            </div>
            <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary" style="text-align: center; background-color: #6bcba4">Send</button>
            </div> 
           </form>
        </div>

        <br><br><br><br><br>

        <footer class="text-center text-white" style="background-color:#6bcba4">
          <div class="container mt-5 p-3">
            <div class="row">
              <div class="col-sm-4">
                <h5>Address</h5>
                <hr class="mb-3">
                <ul style="list-style:none; font-size: 20px;">
                  <div>
                  <img src="map.png" class="float-start" width="300">
                </div>
                  
                </ul>
              </div>

              <div class="col-sm-4">
                <h5>Contact</h5>
                <hr class="mb-3">
                <ul style="list-style: none" align="center">
                  <li>
                    <p>
                      <i class="fa fa-envelope me-3" style="color:black; font-size:20px"></i>tadc@gmail.com</p>
                  </li>

                  <p>
                    <i class="fa fa-envelope-square me-3" style="color:black; font-size:20px"></i>tadc@outlook.com</p>
                </li>

                  <li>
                    <p>
                      <i class="fa fa-phone me-3" style="color:black; font-size:20px"></i>(804) 984-4530</p>
                  </li>

                  <li>
                    <p>
                      <i class="fa fa-fax me-3" style="color:black; font-size:20px"></i>(804) 984-4555</p>
                  </li>
                </ul>
              </div>

              <div class="col-sm-4">
                <h5>Social Media</h5>
                <hr class="mb-3">

                <ul style="list-style: none" align="center" >
                  
                  <li>
                    <a href="https://www.facebook.com/" style="font-size:18px; color:white; text-decoration:none;">
                      <i class="fa fa-facebook-square me-3" style="color:black; font-size:20px"></i>Facebook</a>
                  </li>

                  <a href="https://www.instagram.com/" style="font-size:18px; color:white; text-decoration:none;">
                    <i class="fa fa-instagram me-3" style="color:black; font-size:20px"></i>Instagram</a>
                </li> 

                  <li>
                    <a href="https://www.snapchat.com/" style="font-size:18px; color:white; text-decoration:none;">
                      <i class="fa fa-snapchat-square me-3" style="color:black; font-size:20px"></i>Snapchat</a>
                  </li>

                  <li>
                    <a href="https://www.yelp.com/" style="font-size:18px; color:white; text-decoration:none;">
                      <i class="fa fa-yelp me-3" style="color:black; font-size:20px"></i>Yelp</a>
                  </li>

                 
                </ul>
              
              </div>

            </div>
          </div>
         
        </footer>

        
    </body>

</html>