<!DOCTYPE html>
<html>

    <head>
        <title>Menu | Taste Ah Deh Caribbean</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>

      <header style="background-color:#6bcba4">
        <img src="Caribbean (1).png" class="round" width="150" height="79" align="right">
        <h1 style="font-size:70px; color:white; font-family: Brush Script MT; ">Taste Ah Deh Caribbean</h1>
        <nav class="navbar navbar-expand-sm navbar-dark sticky-top" style="background-color: #78dfb6">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Menu</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>    
              </ul>
            </div>
            <button class="btn btn-outline-success" type="submit">Login</button>
          </div>
        </nav>
      </header>
      
      <div class="container mt-3">
        <header style="font-family:cursive; font-size: 35px;color:#d73059; text-align:center;">Our Menu</header>
        </div>
        <br>

        <!--Creating unequal colums-->
        <div class="container p-2 m-2">
          <div class="row">
            <div class="col-8 text-center" style="text-align: center; font-size: 20px;">
              <header style="font-family:cursive; font-size: 30px;color:#ffb600; text-align: center">Main Menu</header>
              <br>

              <!--Creating a menu accordian-->
              <div id="accordion" style="background-color:#78dfb6">
                
                <div class="card">
                  <div class="card-header">
                    <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                     <p style="font-size: 25px">Appetizers</p>
                    </a>
                  </div>
                  
                  <!--Card Body-->
                  <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                    <div class="card-body">
                      
                      <div class="row">
                        <div class="col">
                           <!--First card -->
                            <div class="card" style="width:150px">
                              <img class="card-img-top" src="salmon_cheesecake.png" alt="Saltfish Cheesecake" style="width:100%">
                              <div class="card-body">
                              <h6 class="card-title">Salmon Cheesecake</h6> 
                            </div>
                          </div>
                        </div>

                        <!--Second card-->
                        <div class="col">
                          <div class="card" style="width:150px">
                            <img class="card-img-top" src="Sausage-Cheese-Balls.png" alt="Sausage Cheese Balls" style="width:100%">
                            <div class="card-body">
                              <h6 class="card-title">Sausage Cheese Cake</h6>
                            </div>
                          </div>
                        </div>

                        <div class="col">
                          <div class="card" style="width:150px">
                            <img class="card-img-top" src="crab_dip.png" alt="Crab Dip" style="width:100%">
                            <div class="card-body">
                              <h6 class="card-title">Crab Dip </h6>
                            </div>
                          </div>
                        </div>
                        <!--Row End-->
                      </div>



                      <!--End of accordian card body-->
                    </div>
                  </div>
                </div>

                <!--Soups-->
                <div class="card">
                  <div class="card-header">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                    <p style="font-size: 25px">Soups </p>
                  </a>
                  </div>
                  <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body">
                      
                      <div class="row">
                        <div class="col">
                           <!--First card -->
                            <div class="card" style="width:150px">
                              <img class="card-img-top" src="black_bean_soup.png" alt="Black Bean Soup" style="width:100%">
                              <div class="card-body">
                              <h6 class="card-title">Black Bean Soup</h6> 
                            </div>
                          </div>
                        </div>

                        <!--Second card-->
                        <div class="col">
                          <div class="card" style="width:150px">
                            <img class="card-img-top" src="avocado-soup.png" alt="Avocado Soup" style="width:100%">
                            <div class="card-body">
                              <h6 class="card-title">Avocado Soup</h6>
                            </div>
                          </div>
                        </div>

                        <div class="col">
                          <div class="card" style="width:150px">
                            <img class="card-img-top" src="clam_chowder.png" alt="Clam Chowder" style="width:100%">
                            <div class="card-body">
                              <h6 class="card-title">Clam Chowder</h6>
                            </div>
                          </div>
                        </div>
                        <!--Row End-->
                      </div>
                     

                      
                      
                      <!--End of accordian card body-->
                    </div>
                  </div>
                </div>


                <div class="card">
                  <div class="card-header">
                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                      <p style="font-size:25px;">Meals</p>
                    </a>
                  </div>
                  <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body">

                      <!--Grid row-->

                      <div class="row">
                        <div class="col">
                           <!--First card -->
                            <div class="card" style="width:150px">
                              <img class="card-img-top" src="Apricot-Chicken.png" alt="Apricot Chicken" style="width:100%">
                              <div class="card-body">
                              <h6 class="card-title">Apricot Chicken</h6> 
                            </div>
                          </div>
                        </div>

                        <!--Second card-->
                        <div class="col">
                          <div class="card" style="width:150px">
                            <img class="card-img-top" src="lamb_eggplant_stew.png" alt="Lamb and Eggplant Stew" style="width:100%">
                            <div class="card-body">
                              <h6 class="card-title">Lamb and Eggplant Stew</h6>
                            </div>
                          </div>
                        </div>

                        <div class="col">
                          <div class="card" style="width:150px">
                            <img class="card-img-top" src="horseradish_beef_stew.png" alt="Horseradish Beef Stew" style="width:100%">
                            <div class="card-body">
                              <h6 class="card-title">Horseradish Beef Stew</h6>
                            </div>
                          </div>
                        </div>
                        <!--Row End-->
                      </div>
                      
                      <!--End of accordion card body-->
                    </div>
                  </div>
                </div>
                
              </div>

              <div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFour">
                    <p style="font-size:25px;">Seafood</p>
                  </a>
                </div>
                <div id="collapseFour" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    <!--Grid rows-->

                    <div class="row">
                      <div class="col">
                         <!--First card -->
                          <div class="card" style="width:150px">
                            <img class="card-img-top" src="grilled-swordfish.png" alt="Grilled Swordfish" style="width:100%">
                            <div class="card-body">
                            <h6 class="card-title">Grilled Swordfish</h6> 
                          </div>
                        </div>
                      </div>

                      <!--Second card-->
                      <div class="col">
                        <div class="card" style="width:150px">
                          <img class="card-img-top" src="creole snapper solanio.png" alt="Creole Snapper Solanio" style="width:100%">
                          <div class="card-body">
                            <h6 class="card-title">Creole Snapper Solanio</h6>
                          </div>
                        </div>
                      </div>

                      <div class="col">
                        <div class="card" style="width:150px">
                          <img class="card-img-top" src="bouillabaisse.png" alt="Bouillabaisse" style="width:100%">
                          <div class="card-body">
                            <h6 class="card-title">Bouillabaisse</h6>
                          </div>
                        </div>
                      </div>
                      <!--Row End-->
                    </div>


                   <!--end of accordion card body--> 
                  </div>
                </div>
              </div>

              

              <div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFifth">
                    <p style="font-size:25px;">Desserts</p>
                  </a>
                </div>
                <div id="collapseFifth" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">

                    <!--Grid row-->

                    <div class="row">
                      <div class="col">
                         <!--First card -->
                          <div class="card" style="width:150px">
                            <img class="card-img-top" src="coconut_rum_cake.png" alt="Coconut Rum Cake" style="width:100%">
                            <div class="card-body">
                            <h6 class="card-title">Coconut Rum Cake</h6> 
                          </div>
                        </div>
                      </div>

                      <!--Second card-->
                      <div class="col">
                        <div class="card" style="width:150px">
                          <img class="card-img-top" src="banana_flambe.png" alt="Banana Flambe" style="width:100%;">
                          <div class="card-body">
                            <h6 class="card-title">Banana Flambe</h6>
                          </div>
                        </div>
                      </div>

                      <div class="col">
                        <div class="card" style="width:150px">
                          <img class="card-img-top" src="chocolate_cheesecake.png" alt="Chocolate Cheesecake" style="width:100%">
                          <div class="card-body">
                            <h6 class="card-title">Chocolate Cheesecake</h6>
                          </div>
                        </div>
                      </div>
                      <!--Row End-->
                    </div>

                    

                  <!--End of accordion card body-->  
                  </div>
                </div>
              </div>



              
             <!--End of accordion--> 
            </div>

            <div class="col-4 text-center" style="font-size: 17px;">
              <header style="font-family:cursive; font-size: 30px;color:#ffb600; text-align: center">Specials</header>
              <br>
              <!--First card -->
              <div class="card" style="width:400px;">
                <img class="card-img-top" src="coconut_curry_lobster.png" alt="Coconut Curry Lobster" style="width:100%">
                <div class="card-body">
                  <h6 class="card-title">Coconut Curry Lobster</h6>
                  
                </div>
              </div>

               <br><br>
               
               <div class="card" style="width:400px">
                <img class="card-img-top" src="moussaka.png" alt="Moussaka" style="width:100%">
                <div class="card-body">
                  <h6 class="card-title">Moussaka</h6>
                  
                </div>
              </div>
            </div>
          </div>
          <!--End of Grid row-->

        </div>
        <br><br>

        <footer class="text-center text-white" style="background-color:#6bcba4">
          <div class="container mt-5 p-3">
            <div class="row">
              <div class="col-sm-4">
                <h5>Address</h5>
                <hr class="mb-3">
                <ul style="list-style:none; font-size: 20px;">
                  <div>
                  <img src="map.png" class="float-start" width="300">
                </div>
                  
                </ul>
              </div>

              <div class="col-sm-4">
                <h5>Contact</h5>
                <hr class="mb-3">
                <ul style="list-style: none" align="center">
                  <li>
                    <p>
                      <i class="fa fa-envelope me-3" style="color:black; font-size:20px"></i>tadc@gmail.com</p>
                  </li>

                  <p>
                    <i class="fa fa-envelope-square me-3" style="color:black; font-size:20px"></i>tadc@outlook.com</p>
                </li>

                  <li>
                    <p>
                      <i class="fa fa-phone me-3" style="color:black; font-size:20px"></i>(804) 984-4530</p>
                  </li>

                  <li>
                    <p>
                      <i class="fa fa-fax me-3" style="color:black; font-size:20px"></i>(804) 984-4555</p>
                  </li>
                </ul>
              </div>

              <div class="col-sm-4">
                <h5>Social Media</h5>
                <hr class="mb-3">

                <ul style="list-style: none" align="center" >
                  
                  <li>
                    <a href="https://www.facebook.com/" style="font-size:18px; color:white; text-decoration:none;">
                      <i class="fa fa-facebook-square me-3" style="color:black; font-size:20px"></i>Facebook</a>
                  </li>

                  <a href="https://www.instagram.com/" style="font-size:18px; color:white; text-decoration:none;">
                    <i class="fa fa-instagram me-3" style="color:black; font-size:20px"></i>Instagram</a>
                </li> 

                  <li>
                    <a href="https://www.snapchat.com/" style="font-size:18px; color:white; text-decoration:none;">
                      <i class="fa fa-snapchat-square me-3" style="color:black; font-size:20px"></i>Snapchat</a>
                  </li>

                  <li>
                    <a href="https://www.yelp.com/" style="font-size:18px; color:white; text-decoration:none;">
                      <i class="fa fa-yelp me-3" style="color:black; font-size:20px"></i>Yelp</a>
                  </li>
                </ul>
              
              </div>

            </div>
          </div>
         
        </footer>

   
    </body>

</html>